{
  "name": "track-cash",
  "version": "1.0.0",
  "description": "A react based application that enables you track expenses",
  "main": "index.js",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx,scss,html}\"",
    "lint": "eslint --quiet --fix \"src/**/*.{js,jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caleb335/track-cash.git"
  },
  "keywords": [
    "cash",
    "tracker",
    "expense-tracker",
    "react"
  ],
  "author": "Caleb Olojo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caleb335/track-cash/issues"
  },
  "homepage": "https://github.com/Caleb335/track-cash#readme"
}
